; Converted from SNAREA01.WAV, using 44100 Hz, 16 bit PCM encoding
; LENGTH: 8251 
memory_initialization_radix=16;
memory_initialization_vector=
015B,
FFB9,
FF0F,
FF09,
FC59,
F3FB,
EBC1,
E903,
E664,
E184,
DF2C,
E0F4,
E38E,
E247,
DE7D,
DD10,
DE12,
DDB7,
D9A9,
D619,
D6FB,
D9FD,
DC36,
DCCE,
DC14,
D9D4,
D5E4,
D1B7,
CD30,
C9AD,
C8BD,
C6E6,
C385,
C185,
C0D2,
C0A8,
C1D2,
C319,
C2B1,
C267,
C451,
C636,
C793,
C999,
CA68,
CA0D,
C9BE,
C9FD,
CB8A,
CD84,
CDC9,
CB3B,
C734,
C4A9,
C547,
C923,
CCFB,
CD7F,
C910,
BF96,
B426,
AADC,
A5BA,
A4D2,
A652,
A8FC,
AD0C,
B38F,
BB9C,
C4CF,
CFE6,
DC57,
E7F9,
F08B,
F8A9,
02A4,
0F67,
1F80,
3004,
3F68,
4A6E,
4EEA,
4F6D,
4FC3,
55F5,
6120,
706A,
7E4F,
7F95,
7E22,
7FB6,
7EA1,
7F21,
7F40,
7EEF,
7FC0,
7F4D,
7FFA,
7FFF,
7FF9,
7FFF,
7F9B,
7F8D,
7F32,
7F36,
7F97,
7F64,
7FFF,
7FDD,
7FC7,
7FE4,
7F8C,
7FDF,
7FB3,
7FBC,
7FCC,
7F87,
7FC7,
7FC5,
7FDA,
7F96,
7F7D,
7FCD,
7FB0,
7F9C,
7FFE,
7F8B,
7A4B,
72DB,
6CC4,
6830,
64E1,
6267,
6222,
6393,
65D2,
6729,
6323,
5D3E,
5858,
5323,
4D39,
469C,
411A,
3ABF,
3494,
2DE4,
231E,
1B6F,
1662,
0FC0,
0B26,
0705,
04BB,
04E2,
052B,
05F0,
053A,
0334,
00DE,
FF91,
FFF8,
00C7,
01EA,
01D7,
013B,
FFA5,
FBF9,
F898,
F503,
F200,
EFC5,
EDAC,
ECD9,
EB97,
E9AF,
E739,
E3C6,
DFA6,
D986,
D2E0,
CC98,
C7C3,
C5CD,
C647,
C8BB,
CB51,
CDE1,
CFC0,
CFCB,
CF0D,
CD59,
CB52,
C858,
C3E8,
BF58,
BA8A,
B646,
B209,
AE2E,
AC93,
ACB4,
ADC8,
AD9E,
AB3E,
A865,
A50C,
A0B8,
9BD0,
9777,
93A7,
8FA6,
89F3,
834E,
8028,
8003,
8000,
8000,
8001,
8000,
8002,
8000,
8000,
8003,
8000,
8004,
8000,
8002,
8000,
8001,
8000,
8003,
8000,
8002,
8000,
8000,
802B,
8049,
802A,
8000,
8001,
8000,
8001,
8000,
8000,
8001,
8000,
8001,
8000,
8001,
8000,
8001,
8000,
8000,
8002,
8000,
8006,
8000,
8004,
8000,
8001,
8000,
8001,
8211,
85EA,
89B8,
8D75,
9135,
951B,
98C9,
9C7C,
A064,
A3DA,
A7AD,
AE77,
B6D7,
BE9C,
C62B,
CE2E,
D6A8,
DF11,
E6C8,
ED6B,
F382,
F99E,
FF8E,
0552,
0AB0,
0F40,
12E9,
16F1,
1CC4,
2403,
2BEF,
33A1,
3A64,
4033,
44D4,
4903,
4C9C,
4EEA,
508F,
520F,
54E4,
5935,
5E22,
62D7,
6614,
6848,
6A27,
6C1E,
6F77,
73AE,
7863,
7D27,
7FE8,
7FFF,
7FCB,
7FFF,
7FFF,
7FE6,
7FF5,
7FCD,
7FBA,
7FB5,
7F76,
7F75,
7F52,
7F20,
7F44,
7F02,
7F13,
7F14,
7EDD,
7F18,
7EEC,
7F2E,
7F65,
7F14,
7F4C,
7F1C,
7F55,
7F84,
7F7D,
7FDD,
7F8C,
7FBD,
7FFD,
7FFF,
7FFE,
7FFF,
7FFE,
7FFF,
7FF5,
7FFD,
7FF0,
7FFE,
7FFF,
7FFF,
7FFD,
7FFF,
7FFF,
7FFE,
7FFF,
7FFF,
7FFD,
7FFF,
7FFC,
7FFF,
7FFC,
7FFF,
7FFD,
7FFF,
7FFE,
7FFF,
7FFE,
7FFF,
7FFE,
7FFF,
7E1E,
7A21,
76C8,
7439,
71CB,
6E5C,
6AF2,
67B4,
64D7,
629D,
611C,
6097,
5FC5,
5F4C,
5EF3,
5EBE,
5EFB,
5F53,
60F2,
6130,
5FEF,
5E1F,
5BD3,
5AC0,
5943,
57F9,
55CB,
51E4,
4E4A,
49F9,
4782,
4525,
41B7,
3F99,
3C96,
3AAA,
3958,
38A1,
3839,
3676,
3592,
331C,
3233,
2FA3,
2693,
21E9,
1F75,
1AC8,
161D,
0FEF,
0BE6,
08CF,
05DA,
030D,
FEBB,
FBDB,
F8D5,
F5BA,
F30A,
EFAE,
ECEE,
E949,
E61E,
E420,
E21D,
E093,
DE4A,
DBCD,
D8E8,
D5FA,
D3F6,
D24C,
D146,
D010,
CE23,
CBC8,
C88B,
C466,
C007,
BB30,
B547,
AF15,
A82C,
A10F,
99F5,
9351,
8D90,
8674,
811B,
8003,
8023,
8025,
8000,
8001,
8000,
8002,
8000,
8000,
8000,
8000,
8001,
8000,
8001,
8000,
8001,
8001,
8000,
8001,
8000,
8002,
8000,
8001,
802D,
8000,
8001,
8000,
8001,
8000,
8001,
80CC,
8001,
8000,
8001,
8000,
8021,
8038,
8049,
803F,
8003,
8051,
8094,
804E,
802B,
8001,
8000,
8000,
801B,
80A0,
8002,
8042,
801C,
8000,
80B3,
8055,
8070,
8038,
8000,
803A,
8017,
8114,
86B2,
8E9C,
960D,
9D49,
A532,
ACB8,
B314,
B95A,
BFB7,
C5A1,
CA5A,
CF55,
D6C1,
DB54,
DCE6,
E179,
E4A7,
E6FA,
EA97,
ED29,
F092,
F19E,
F28C,
F571,
F69E,
F9AC,
FB9B,
FC79,
FDF0,
FEC5,
00FC,
01AD,
021E,
024C,
026F,
038F,
061B,
0F1F,
179C,
1B25,
1DE1,
20E0,
1DA6,
1587,
1898,
1AEA,
179E,
1C7C,
2876,
3A66,
4437,
5160,
6C51,
7FFD,
7ABC,
4840,
255F,
3101,
371B,
5378,
7A82,
6BA1,
4A3E,
401D,
4490,
55D0,
6E1E,
7076,
5B3C,
3FAF,
271E,
32BC,
5ACC,
6AEF,
6000,
5511,
46D8,
33E4,
3BE7,
58F9,
632D,
5BED,
6194,
6DE7,
61EE,
4E96,
4986,
4ECD,
5D1B,
6A3E,
776A,
7FD1,
7EBF,
7DAA,
7F30,
7DA6,
67F7,
5D82,
73BB,
7F51,
7E75,
7C90,
7A14,
7E3D,
7FFD,
7F51,
7F29,
7FFF,
7F88,
7FC2,
7FFF,
7FDB,
7FC5,
6DDE,
6887,
7BE2,
7FFF,
7FFE,
7FFF,
7FFE,
765E,
5086,
5160,
6FF4,
7AB7,
7FFF,
7FFE,
7FCC,
7FFC,
7FFF,
7FFC,
7FD9,
7FFD,
733A,
5F6B,
6AF3,
7EAA,
7FB9,
7FFF,
7FFC,
6A9D,
53A0,
4EED,
5AF3,
6152,
58B8,
5C32,
68BA,
67C0,
581A,
47DA,
3DB5,
32F8,
3582,
41AB,
4AD1,
51C3,
49C5,
3AE6,
2B08,
1D84,
1C9D,
207A,
266E,
2CD4,
3C6B,
4A90,
453D,
3C79,
2BF6,
1F09,
235C,
20AA,
1723,
15AB,
1BD8,
1810,
0F32,
1328,
16BE,
1BE4,
214C,
1866,
08DA,
FD77,
FEF1,
08A2,
10F9,
14A0,
1156,
0BCE,
0709,
0277,
FB7F,
F6F2,
F988,
FBFD,
FA93,
F60F,
F383,
F158,
E9A4,
E350,
E2D1,
E50D,
E21D,
D9B8,
D66E,
D775,
D3E8,
CB80,
C96C,
CBDE,
C65D,
BFE8,
BE9E,
BC0A,
B872,
B4F4,
AC2A,
9F17,
9A2A,
9D6E,
9E30,
9C9C,
9A58,
9906,
9A49,
97AA,
8F6C,
85DF,
8554,
8D96,
8A5F,
8002,
8000,
8003,
8000,
8005,
8000,
8004,
8000,
8000,
808F,
804D,
8001,
8000,
8001,
80B3,
8115,
8116,
8070,
8071,
8149,
8107,
80EE,
8076,
8001,
8042,
80A0,
811E,
8076,
8002,
8000,
8000,
8014,
8001,
8000,
8028,
8000,
80D8,
8002,
81C5,
85D0,
823C,
8018,
81BA,
8059,
8168,
89BD,
9A4D,
A723,
A5F6,
A1C8,
A324,
ADA3,
BB6B,
BDC2,
B79F,
B308,
B75C,
C6A4,
D274,
D2F1,
D045,
CCFD,
C6D0,
C4F2,
CD7D,
D8B1,
DEDF,
DC61,
D273,
CCFE,
D1FF,
DD27,
EAB4,
F4FE,
F28D,
E45B,
DDA0,
E683,
F128,
F7F3,
FC40,
FEDB,
0273,
0797,
0D7A,
0DDB,
0ACB,
1006,
175A,
1705,
13E2,
1590,
1E46,
2625,
299E,
3095,
3A53,
3D03,
39E8,
3CA0,
40BD,
3A23,
30B3,
3181,
3E01,
4FBD,
5DAC,
63C5,
5F1C,
54C3,
51A7,
53D6,
52E0,
4EC6,
4C22,
4FCB,
57AC,
6042,
66A7,
6321,
5469,
43DC,
3B31,
3D87,
47B0,
538C,
58A7,
53A8,
4EBB,
52F9,
5A4A,
5C2F,
5A4D,
5602,
5045,
51DC,
5A33,
5CA4,
5751,
5171,
50FB,
526C,
4F53,
51D9,
5E43,
6009,
5164,
48B1,
4B78,
49DB,
45F0,
464B,
3D9F,
2D42,
29A5,
35EA,
4549,
4D79,
4C66,
42F7,
3449,
2B09,
2B10,
2C9E,
2D0E,
2B6C,
259E,
206A,
21F2,
2A86,
361C,
3D23,
39B2,
30F0,
2B6F,
2878,
26FE,
276B,
294F,
2DAD,
2D57,
256F,
205E,
20E6,
25E4,
2F50,
3204,
2AA2,
2442,
2260,
2251,
2699,
2F3F,
3743,
3C4D,
3DCE,
3CBF,
3EF2,
43AF,
43E0,
4155,
40DE,
4108,
406B,
4537,
527A,
5AEB,
5860,
55B6,
5323,
4F0D,
52BA,
5B7C,
5F1B,
5D78,
580B,
4E89,
4607,
4360,
4448,
4600,
4B46,
51E3,
50DE,
489E,
3FD7,
3834,
3440,
349F,
3517,
359E,
3446,
2AEC,
20BE,
20ED,
26A8,
26E1,
1E87,
12DC,
0C2E,
0CD0,
10C1,
10B2,
092B,
0182,
FF1D,
FCA8,
F79A,
F490,
F3AE,
EC67,
DDBB,
D3E5,
D3BD,
D6F4,
D87D,
D48D,
CB04,
C328,
C084,
BD80,
B630,
B274,
B6BE,
B747,
B199,
AF67,
AB59,
A218,
9E0D,
9B9E,
9774,
9BEE,
A358,
A23D,
9F1F,
9D7A,
9A0D,
97F6,
9863,
9739,
94A4,
9499,
9955,
A07B,
A26F,
9D6D,
9A4B,
9A2B,
9921,
9ADA,
9CAB,
9B4A,
9B67,
9B17,
9A94,
9E3D,
A177,
A2BA,
A3EF,
A392,
A43E,
A69B,
A748,
A87E,
AC7C,
ADED,
AB3B,
ADB9,
B751,
BE3F,
BF29,
BBC6,
B5A5,
B3BD,
B78E,
B8BC,
B5D6,
B69F,
BC4F,
C20F,
C4B8,
C066,
B867,
B7A7,
BB13,
BAAC,
BDE8,
C8C8,
CF0B,
CA62,
C769,
CF67,
D800,
D98F,
D97F,
D8B9,
D552,
D014,
CA29,
CA68,
D35F,
DC5C,
DF59,
DE92,
DE00,
DCE3,
DA6C,
DB8A,
E0ED,
E810,
F0B3,
F5BB,
F2E0,
E810,
D884,
CF70,
CEC5,
D207,
DE54,
EED4,
FB85,
0B1A,
1CA2,
2586,
27A7,
2BFF,
2AF3,
1861,
0418,
F787,
ED15,
F400,
FFC3,
F41A,
EA89,
F1D5,
FF49,
19ED,
2B5A,
23DA,
2238,
27F7,
2464,
26CB,
3B5A,
4E25,
4A05,
415C,
4059,
30C2,
19D6,
0523,
F176,
012E,
29DC,
3F0B,
50A1,
55B7,
29F1,
F81D,
F1A2,
08B7,
20D3,
26D5,
1D09,
1E0A,
3448,
4351,
3622,
1D85,
0C37,
0F48,
1EA4,
18FC,
19E8,
44DE,
5B8B,
3CE9,
1785,
FE1B,
F6F1,
01B4,
07A9,
1150,
25B9,
2FD7,
31A3,
36F8,
3BB5,
3AB9,
3C80,
546E,
7989,
7FFF,
6F78,
5A6C,
695C,
7FFF,
75B8,
51F6,
331E,
15F9,
0BFF,
1EC2,
2B91,
27EB,
217F,
119E,
FF71,
FB0A,
FECD,
08EA,
17F5,
1ED4,
18FD,
0D57,
10DD,
2858,
3407,
2E61,
29F8,
1F06,
0FA8,
0B8C,
0DFD,
11E6,
14E0,
1043,
0427,
F83D,
F836,
0159,
0370,
FE8C,
0224,
154A,
2C55,
36B4,
35A6,
30C9,
2744,
1D6D,
1E8C,
29B1,
2D83,
24F3,
1F24,
1D3E,
164C,
11A7,
12EE,
147E,
16C5,
134C,
044F,
FDA4,
1005,
255E,
273D,
2148,
1D8C,
1509,
0E98,
12F2,
19C8,
1F2A,
255B,
2933,
2D13,
32D4,
34D8,
354D,
3654,
2D0D,
1AAF,
0EBC,
09BF,
06A0,
0BD4,
18AE,
20FE,
22F5,
1FCA,
14E1,
0C33,
0B8E,
03BB,
F44E,
EF0E,
EEC0,
EA50,
F1A9,
04D4,
0995,
F9A5,
E4DC,
D901,
DCD1,
E836,
EC52,
EA58,
EB96,
F00A,
F5A1,
FE99,
05A0,
0648,
0993,
0C14,
FDBC,
E881,
DF77,
DD1A,
D548,
C49C,
B1A0,
AB21,
B52A,
BE30,
B536,
A4DE,
A22E,
A9CB,
AEE8,
B26B,
B60F,
B4D0,
AE1B,
AACB,
B12A,
BCDA,
CC9A,
DE06,
E431,
DD8A,
D70F,
D827,
DF43,
E6A7,
E7D0,
DD25,
C7E4,
BA27,
C06A,
CB1C,
CD99,
CDB3,
CDD6,
CFC3,
DB06,
E9EC,
EB29,
DC1F,
CACE,
C078,
BD29,
C273,
CABD,
C8A0,
C13F,
C51E,
CD54,
CF35,
D6F6,
E90C,
F43E,
F743,
0163,
0FC1,
1B45,
2834,
2D5F,
2293,
18E3,
163F,
0E4D,
0412,
FE06,
F7C0,
F55D,
FF2A,
0F9B,
1921,
182B,
158B,
1503,
1347,
13DD,
19FB,
21C2,
272C,
28E2,
2A7B,
2F92,
3192,
2F36,
326D,
3B80,
4307,
46BE,
475B,
4773,
47BA,
41FC,
3417,
29AB,
2C09,
3327,
3622,
34B0,
2EBB,
28C9,
266D,
261E,
2C3A,
36EC,
3AF8,
37EC,
325C,
2EA8,
316B,
3404,
300B,
2661,
1932,
133E,
1B3D,
252B,
2369,
1581,
0430,
F5C7,
EAED,
E6F2,
E6AA,
E269,
E221,
EA5B,
EDAB,
E9DA,
E59F,
DEB2,
D95F,
DE9A,
E5AA,
E3AF,
DD59,
D8F2,
D940,
DDEF,
DF77,
DBEA,
D8F1,
D515,
CD14,
C431,
BE4D,
BF41,
C5DF,
C9AA,
C5F9,
BFD2,
C132,
CB35,
CD71,
C0D6,
B948,
C420,
D50F,
DFEE,
E73C,
EF71,
F58D,
F4BA,
F035,
ED6A,
EACC,
E75A,
E718,
E8DE,
E781,
E39E,
E346,
EB61,
F709,
F988,
F3C9,
F300,
F80C,
FA45,
FADA,
011A,
0A20,
0922,
FEE3,
FA0F,
FBFA,
FB4D,
F88D,
F70C,
F4E0,
F277,
F27F,
F2CD,
F290,
F6C0,
FC42,
FC58,
F978,
F6BD,
F7D9,
011A,
0AB8,
0DDD,
0CEA,
06D5,
0062,
034C,
0B8A,
1067,
11E4,
1507,
1A67,
1C66,
1ACB,
1A14,
1A07,
1964,
1726,
1122,
0BA8,
0E13,
1473,
166B,
1528,
1345,
0DE5,
07A6,
087A,
1155,
1A86,
1D26,
1903,
1060,
0A0C,
0C9E,
0ECB,
0921,
0716,
0E89,
1923,
21B9,
24BD,
20EF,
18B8,
0FA3,
07A3,
008D,
FCD8,
FE73,
04A9,
0D9A,
1323,
1270,
0D46,
0451,
FE3E,
FFDF,
029D,
0293,
01EA,
01CF,
00DF,
FC8D,
F6B1,
F1F0,
EFBC,
EF9C,
ED31,
EA9C,
ED33,
F102,
F4FD,
FD79,
04F9,
03FF,
FE07,
FA79,
F98E,
F868,
F7B7,
F9F4,
FE8A,
014A,
030A,
04A7,
0111,
FC45,
FCA4,
FDD7,
FCF0,
F657,
EB9C,
E8EB,
ECE1,
EE9C,
EF83,
ED57,
E6A2,
E2B5,
E255,
E29F,
E8C6,
F309,
F42C,
ED20,
E9AA,
ED83,
FA49,
03FA,
FCD0,
F176,
EEB3,
F71C,
08F0,
1331,
12B2,
0EFF,
060F,
0292,
0510,
01C5,
03AE,
06CF,
FE3B,
FB5D,
0278,
037E,
017B,
0499,
08DE,
0915,
07CC,
0C31,
1677,
1B29,
1363,
0C80,
0CCB,
093E,
05F2,
0A81,
0F61,
1225,
1200,
0BC9,
0371,
FEB4,
04A6,
1148,
10BA,
06FE,
0943,
11DF,
14E1,
18DA,
1BDF,
1621,
0DFB,
08AF,
08E7,
12FF,
1E05,
20D7,
1F25,
18A9,
0FCA,
0E87,
122C,
12CD,
1540,
1B62,
1ADC,
1397,
0F8A,
0DBA,
0BFD,
0D57,
0BF0,
0765,
0CF3,
1D7D,
29B1,
29F2,
22EA,
1B5E,
1647,
11F1,
0D24,
0BB2,
0E4C,
1286,
18A5,
1D22,
1B5A,
1647,
108D,
09D4,
053D,
03E3,
04D4,
08FF,
0CFD,
0D34,
0DCA,
10DC,
172B,
1D5C,
15DD,
0675,
038F,
0ADC,
1A69,
305B,
31C8,
17DE,
FF3A,
FC3C,
0C70,
1C8C,
1D43,
10D7,
FF7E,
F53B,
FC98,
1193,
1EFD,
16BC,
0922,
0248,
FCE4,
FED8,
0493,
FFD0,
F7C3,
F542,
F513,
F57D,
FA28,
05E2,
0833,
F669,
E8AF,
ECED,
F2F9,
F49F,
F97E,
FF2C,
FDE2,
F70B,
EE20,
E8D3,
F202,
028D,
0509,
F99B,
F1D0,
F38D,
F420,
ECFC,
E75E,
E7C6,
E47C,
DFE4,
E4CE,
E9A5,
E461,
DBCF,
D0AA,
C9A2,
CD05,
C9AE,
C443,
CF91,
DA20,
D8D4,
D94D,
DE47,
E2DA,
E136,
DA96,
D645,
D6AE,
DAEE,
D715,
CA3A,
C54D,
C993,
D8B2,
EB6F,
E3F9,
D096,
CE33,
CD33,
CA74,
CFAD,
CDA1,
C601,
CA6C,
D0E3,
CF24,
D275,
D988,
DC25,
E4DC,
EAD7,
E302,
E0DE,
E66E,
E72D,
E4CF,
DEDE,
DB45,
DFB9,
E3D8,
E7EC,
EF43,
F98D,
0597,
090A,
059A,
07DF,
0B23,
07E8,
0107,
F930,
F517,
FA32,
04D7,
0E16,
1350,
1709,
20BD,
2C15,
2535,
0DD7,
FD20,
F9B2,
FD93,
04D6,
0A24,
0E9E,
17FC,
1F96,
1BA4,
15A8,
1708,
1830,
177B,
1815,
1ADD,
2431,
297D,
2191,
18A8,
100B,
023F,
F9A3,
FA36,
F93E,
F18D,
EEB8,
F7E9,
0104,
0429,
02E3,
FE2F,
FEFA,
02C0,
00D4,
00C2,
02BE,
FFF8,
FE9F,
0420,
0E6C,
16AB,
139E,
0678,
F659,
ED2C,
FB2D,
1884,
2345,
198E,
1411,
10CC,
087E,
056A,
09D7,
0ED1,
0D30,
0339,
FC1F,
FE81,
070E,
1273,
18EE,
14E5,
0B72,
041F,
03A7,
0608,
0597,
04F6,
0480,
012A,
FECE,
FFD1,
FE57,
F9AE,
F660,
F5A7,
F878,
FDC7,
03B7,
0AC2,
0AFF,
FF18,
F0EA,
E6E7,
E54B,
F1DF,
0378,
0A86,
064A,
03FD,
07D7,
06E2,
0237,
03E0,
0B27,
1530,
1967,
13BC,
115C,
157D,
1B1F,
20D7,
1C8A,
0FD8,
06BD,
008A,
0448,
180E,
2B1A,
3256,
3298,
2B7C,
1D19,
13C5,
1851,
1CA2,
1363,
073B,
0298,
047C,
0D88,
1A8D,
2404,
25A0,
1EB2,
179B,
16BA,
162C,
1534,
179C,
1B55,
2006,
24FF,
2675,
2341,
1ABF,
0F72,
09E0,
0F73,
1A6B,
1FDF,
1F57,
1D41,
18FD,
1691,
18B4,
1CD4,
2652,
2CD0,
24F0,
1DEA,
1EAD,
1A7B,
1698,
1637,
0DD0,
0259,
FCE1,
F78C,
F198,
F18C,
F63D,
F9C4,
F90D,
F5E1,
F4C3,
F342,
EB33,
E3B5,
E7A5,
F104,
F5CD,
F5DB,
F54D,
F5A8,
F396,
F00C,
F330,
F7B4,
F0EC,
E53C,
E15F,
E4E9,
EB9D,
F24A,
F4D7,
F4A4,
F660,
F8A9,
F6DB,
F17B,
EECE,
F2D8,
F735,
F4C2,
F234,
F78A,
FEFF,
025A,
02FC,
0143,
FEDB,
010C,
068D,
06C3,
00A1,
FD01,
FF5B,
03AF,
0957,
0EE7,
0CE0,
0392,
FC73,
F96B,
F835,
FB9B,
FF54,
F8CB,
ECA7,
E9C7,
EFB3,
F3C8,
F3D7,
EFA8,
E736,
E3A3,
E87A,
EDCC,
F21D,
F803,
FD8B,
FF9D,
FC41,
F7D2,
F835,
F88D,
F2C7,
EB41,
EAF2,
F2A4,
F95E,
FB51,
FBE8,
FAB6,
F86B,
F7BA,
F521,
EE3A,
E8DC,
EC5D,
F5EA,
FC17,
FD1F,
FB85,
F51E,
EB92,
E2C9,
DBA3,
DB13,
E3B8,
EBD0,
ED9B,
EF9C,
F2E5,
F2E4,
F33F,
F6D7,
F848,
F42B,
EE6F,
ED1D,
F064,
F2DA,
F434,
F585,
F1A2,
E9FA,
E942,
F338,
FF13,
0059,
F4C0,
E688,
DF4E,
E00B,
E4DC,
E85A,
E73F,
E37E,
E0A3,
DF91,
E144,
E428,
E2E7,
DE33,
D8AF,
D261,
D229,
DA63,
E179,
E728,
ED95,
EEA3,
EC72,
ED2A,
F0AC,
F41C,
F10C,
E71F,
DF43,
DD07,
DFAB,
E7BD,
F17D,
F38F,
EB87,
E4E8,
E843,
F169,
FAF1,
FF77,
FBFD,
F55F,
EE4B,
EAF1,
F570,
083A,
0E7A,
03F8,
F89E,
F488,
F3CA,
F5B1,
F809,
F681,
F6B9,
FF6C,
091F,
093D,
0631,
0A3F,
0E8D,
0B03,
063E,
07A5,
1045,
1920,
1998,
16F5,
1773,
178C,
18C7,
1BCA,
192D,
120A,
0F0E,
1122,
12C2,
117F,
0E53,
0A4F,
07EF,
0B75,
12F0,
153D,
11D6,
1200,
1686,
1AA2,
1E23,
1E10,
1A3C,
1801,
16EC,
1697,
1852,
1604,
0E85,
078B,
042D,
090E,
1765,
2273,
1DC3,
0F07,
081F,
0EA9,
17A8,
1BF0,
1E33,
1EDD,
1B9F,
16E5,
12E8,
0EE0,
0D3A,
1019,
1261,
11DF,
11C8,
1497,
1AAF,
1F7E,
1F5B,
1E65,
1E0A,
1CE5,
1D31,
2004,
224F,
207D,
1C40,
1BBB,
1D11,
1B0A,
172C,
14C3,
1591,
1A1A,
205B,
275B,
2FA8,
3681,
32BA,
206F,
0D18,
064B,
0956,
10F9,
1B9E,
22F9,
1F98,
15D0,
1150,
10CC,
0CF3,
08D3,
0625,
01B1,
FE49,
FFD3,
050F,
0991,
0B49,
0D0B,
09EE,
FA79,
ED28,
F38D,
01CB,
0666,
04F4,
011F,
F97A,
F3C5,
F24E,
F2B4,
F687,
FB57,
FD83,
FD59,
FA5A,
F6CB,
F70B,
FC62,
02B1,
FE61,
EFB0,
EA87,
F4C7,
FDB9,
FD9D,
FD6B,
0024,
FEC2,
F80B,
F1B6,
F0D8,
F4B6,
F3A2,
EC3B,
EB1E,
F19F,
F7C5,
FCBA,
FDBA,
F97D,
F80E,
FB3E,
FC78,
FAEA,
FA6E,
FB62,
FEB1,
0575,
08B6,
02D3,
F964,
F1F6,
EFAA,
F3C6,
FB1D,
033D,
075B,
0379,
FEA6,
FBEB,
F81A,
F73D,
F6E7,
F03D,
EB2E,
ED4F,
F14A,
F505,
F6E7,
F65F,
F750,
F6D7,
F030,
EA72,
EC18,
F0DD,
F7B3,
01D8,
0669,
015D,
FA2B,
F403,
F0D8,
F227,
F25A,
F24D,
F674,
F8F0,
F865,
FA04,
FACB,
F777,
F335,
F06D,
EFDA,
F19C,
F410,
F613,
F866,
FC25,
FF8D,
0021,
FCF5,
F6B9,
F1B0,
F2EF,
F8E4,
FE59,
0172,
0314,
0307,
0125,
FE40,
FAA1,
F7F6,
F869,
F792,
F426,
F4CE,
F87E,
FAE9,
FEB8,
0121,
FE1E,
FBD5,
FDAB,
FF22,
FEE7,
FF18,
FFA6,
0068,
014E,
FE4C,
F5E2,
EE78,
EA5E,
E7F0,
EAA9,
F28D,
F846,
F6D1,
F2A5,
F437,
F798,
F4A2,
F1DC,
F2AF,
EFD1,
EBF5,
ED14,
EE5B,
EC49,
E9E6,
E8F2,
E808,
E6DA,
E4FE,
E4A8,
EB42,
F1F6,
ECAC,
E3F7,
E31D,
E4C1,
E756,
EE8A,
F5B5,
F679,
F0C2,
EB3D,
EB4F,
ECBD,
EDDC,
F47F,
FDFE,
009B,
FC87,
F97A,
FAC3,
FE94,
01F9,
03CE,
0534,
0315,
FB60,
F582,
F505,
F597,
F6D5,
F783,
F53A,
F4E3,
F92C,
FE37,
01D4,
017C,
FBB3,
F70C,
F9FB,
0063,
0437,
08A4,
1004,
13D4,
103A,
0B16,
0951,
078B,
0285,
FF3F,
027A,
0615,
0601,
08BF,
0C64,
06C5,
FED5,
0069,
02E7,
FFAA,
036B,
0FF4,
1302,
0AEA,
09D2,
0DF0,
09A1,
03E0,
024A,
FF71,
0204,
0A64,
09FE,
04EA,
0974,
122F,
14E9,
11A0,
0D1B,
0CDA,
1362,
1D21,
2441,
23F4,
1E20,
1BF2,
1FD9,
20D5,
1ADF,
1522,
14E7,
16F7,
17B7,
1B5D,
2513,
298B,
20BA,
1694,
120E,
0C32,
06ED,
0879,
0D27,
1023,
0F9C,
0C93,
0B56,
0BB1,
0AB9,
083A,
03A9,
FFCE,
01E5,
0902,
10A1,
13AC,
0E22,
03F5,
FD0A,
FAFC,
FAD3,
FD24,
03D1,
0BBD,
1047,
1018,
0A54,
0186,
FCF7,
FF37,
0453,
0A26,
0E6E,
0DC6,
0A3C,
06E3,
01D2,
FC35,
F919,
F832,
FB1A,
0160,
0592,
0818,
0A70,
07AD,
00B9,
FC98,
FD8C,
0147,
0505,
07C4,
085C,
05FC,
05F5,
0AD4,
0C7B,
0988,
099A,
0B72,
0C51,
1225,
1B2F,
1D0D,
16A6,
0E89,
0878,
0748,
0C3B,
10FD,
0EAE,
0725,
0170,
00CB,
03DE,
083C,
0A24,
0786,
0476,
02C5,
FFE3,
FC88,
FAFA,
FC70,
00D7,
037A,
0161,
FD3B,
FB57,
FD51,
FD65,
F9D8,
F945,
F896,
F3C6,
F124,
F123,
EF5E,
EDD6,
EFE6,
F306,
F135,
EED9,
F2DA,
F449,
EE62,
E7F6,
E54E,
EB8A,
F66B,
FB27,
FB9F,
F716,
EDDE,
EC2E,
F273,
F9D1,
0061,
00FE,
0015,
02AD,
0144,
FE3D,
FEA0,
FD0A,
FA5F,
FAD6,
FD2F,
FFCB,
02F6,
09EA,
0DCD,
047C,
F8DF,
F5BD,
F3BF,
F1B3,
F3A7,
F676,
F99F,
FBD4,
F8EE,
F4C6,
F456,
F4AE,
F32E,
F373,
F6A0,
F929,
F9FF,
F94E,
F6FF,
F5C4,
F5BC,
F2F4,
EFA4,
F046,
F27C,
F3DC,
F5FB,
F675,
F1ED,
EDA6,
EF3F,
F230,
F237,
F1BF,
F0A2,
EFC9,
F35E,
F857,
F873,
F420,
EF8B,
ED5E,
EDE2,
F079,
F429,
F4F4,
F444,
F7FD,
FB0C,
F808,
F59E,
F47E,
EF65,
EC63,
F013,
F3EB,
F509,
F61B,
F7BD,
FB29,
FFAB,
0038,
FC33,
F831,
F64D,
F805,
FB6B,
FC60,
FD1D,
FD71,
F9CC,
F8E7,
FFA2,
05CC,
054D,
FF53,
F8EB,
F73A,
F7C8,
F6CA,
F769,
FAF1,
FE6C,
000D,
FFDF,
FEB3,
FD87,
FD96,
FDF4,
FC30,
FB67,
FEE5,
036C,
07CC,
0C60,
0BF2,
05DC,
0032,
FD86,
FDF7,
015B,
047D,
04F6,
0549,
06BF,
0762,
06B8,
0524,
01BA,
FF87,
01CA,
054C,
07B4,
0970,
09B9,
09E2,
0943,
04CE,
01F1,
0411,
0566,
05CD,
0985,
0C8D,
0B95,
08E1,
0563,
0262,
024F,
0395,
050B,
07F7,
092E,
08A4,
0E47,
16F8,
17BC,
13A5,
12DB,
1261,
0CF6,
06FB,
08CF,
10FB,
145F,
0FDB,
0A36,
0771,
085E,
0D22,
11BA,
1155,
0EF1,
0E61,
0DE9,
0DDD,
0F4D,
0ED9,
0BCE,
094A,
0971,
0C40,
0D1B,
0AEB,
0998,
0660,
01DA,
02D8,
0775,
0849,
03C0,
FF0C,
FEBB,
FE13,
FBD1,
FD76,
001C,
0128,
03CA,
03FB,
FFB8,
FCBB,
FF12,
066C,
0B8F,
0A8D,
08E2,
06B7,
0203,
003E,
00CB,
0009,
0126,
0342,
021A,
01BD,
052E,
0624,
01C5,
FE4A,
FFA4,
0304,
05AD,
0615,
04A2,
0245,
FFAB,
00D3,
0555,
03EB,
FD73,
FC1D,
FEA1,
0195,
0656,
06A3,
0085,
FD6B,
FE37,
FE11,
FD31,
FB4B,
FA39,
FC63,
FCF3,
F8B4,
F560,
F914,
FFD2,
FF98,
F9D1,
F6BD,
F456,
F1E5,
F4E0,
F950,
F9CC,
F9CA,
F99F,
F5AC,
F239,
F573,
FC15,
FF71,
FEAB,
FB57,
F755,
F5C2,
F6AD,
F7CC,
F807,
F7D3,
F963,
FBBC,
FAC9,
F93B,
FBFA,
FFF3,
002A,
FD82,
FD46,
01B4,
0594,
0580,
03A7,
FFD1,
FC28,
FDBA,
0075,
FF8D,
00FD,
059D,
0573,
01AF,
01EE,
0644,
09E0,
09D7,
06C3,
0351,
00E0,
FDF1,
FC9C,
012F,
0645,
03C9,
FFC9,
00A3,
0101,
FF23,
FEBC,
FECD,
FFF3,
0308,
032B,
010D,
01DB,
026D,
00A9,
0030,
FF7A,
FCF2,
FBA7,
FC37,
FCFD,
FCC0,
FBC5,
FBD4,
FB46,
F7B4,
F4C0,
F69B,
FAB0,
FB8F,
F846,
F4A8,
F11E,
ED93,
EECF,
F528,
FA95,
FCBC,
FD60,
FCE9,
F93F,
F280,
EE36,
EE8B,
F12E,
F533,
F6F9,
F443,
F35D,
F730,
F9D1,
F879,
F664,
F4AC,
F3D2,
F5DD,
F858,
F9DC,
FCDE,
FDCB,
FA7A,
F87D,
F854,
F8E8,
FD06,
03F0,
07BA,
0337,
FD0F,
01F3,
0A36,
081C,
0179,
FC13,
F8D4,
FCCB,
0209,
0309,
05D9,
07B1,
05CD,
06A6,
0693,
01F0,
FF55,
FDD1,
F9B5,
F7F8,
FA8E,
FD0B,
FF36,
01AF,
00C6,
FEEB,
0145,
03A8,
0424,
0621,
048E,
FE28,
FB7A,
FB16,
F9CE,
FABA,
FBE3,
000D,
0A41,
0E19,
0940,
06B6,
042F,
0091,
01DD,
0283,
FFDB,
013B,
049B,
0637,
0A17,
0BE5,
06E7,
0377,
02B3,
FD8E,
F8AC,
F96C,
FD30,
0259,
0511,
0218,
FFC8,
0285,
04B3,
03C9,
02A9,
00F7,
FE5C,
0058,
071C,
0C2E,
0EDA,
0F93,
0A9D,
04E6,
068F,
0AEB,
09B7,
05E8,
0764,
0BD9,
0D0E,
0E2C,
0F91,
0B0A,
0528,
0416,
050D,
0662,
0678,
04F0,
05F5,
0836,
07A8,
065E,
063A,
0618,
062F,
06D9,
07CE,
0995,
0BCA,
0CC7,
0B5F,
0811,
03C8,
001A,
FF55,
01CA,
0539,
07AA,
06F9,
0307,
FF10,
FC68,
FC88,
00E0,
046F,
03F3,
0190,
FD69,
FA1D,
FC36,
006A,
0021,
FC5E,
FB3B,
FE63,
01D9,
024A,
FE46,
F7D1,
F516,
F791,
FB29,
FEE3,
014F,
010B,
012F,
00CE,
FF56,
016C,
0332,
FF12,
FB93,
FDD7,
01DB,
036F,
0246,
FFF5,
FE2D,
FDA3,
FE15,
00D7,
0531,
05DB,
0437,
0520,
0467,
024E,
04AC,
059C,
013A,
FFD8,
012B,
FEBA,
FD41,
FEB7,
FD76,
FB3E,
FA9C,
F98B,
F93A,
FA18,
FA93,
FBF6,
FDE9,
FEC4,
FEBA,
FB2F,
F426,
F12C,
F407,
F6D2,
F727,
F69D,
F7C0,
FB02,
FC96,
FC1E,
FDB4,
016A,
02D9,
0100,
0165,
0545,
06B7,
0296,
F9FF,
F215,
F20A,
F704,
F9D6,
FC78,
005B,
FF9A,
FA65,
F781,
F91F,
FBC1,
FC96,
FC79,
FAC3,
F5E3,
F488,
FA7A,
00A5,
05C0,
093E,
03CB,
FA48,
F739,
F80E,
FA06,
FE7D,
FF89,
FA3E,
F4A2,
F19F,
F271,
F8D3,
FE2B,
FCC0,
FB0D,
FC18,
FA9A,
F7DB,
F961,
FDD3,
032C,
07DA,
04AA,
FB7B,
F8EC,
FC52,
FBE1,
F8D5,
F7B6,
F668,
F414,
F495,
F9BB,
0004,
0199,
FE11,
FB57,
FAD8,
FC13,
00FB,
05A0,
0565,
053D,
0732,
06CA,
04AB,
03AA,
00A3,
FB95,
FA69,
FD3F,
0138,
0556,
0764,
0809,
0962,
086D,
0606,
0887,
0D31,
0B75,
081A,
09B6,
09A9,
04A2,
FFC7,
FC7F,
FC64,
FFFB,
0330,
0537,
06D3,
06C3,
068E,
06E3,
0512,
02B3,
02D4,
03A8,
03B4,
03DE,
050F,
0795,
0856,
04AA,
FF60,
FD30,
FEDF,
01C0,
04A5,
076A,
08A9,
07B8,
0468,
017F,
01EA,
01F3,
FECF,
FBF3,
FC4F,
FE23,
FEB4,
FFF9,
03A0,
057F,
03D4,
0148,
FECD,
FD23,
FE9E,
0295,
051A,
0477,
0274,
00D5,
0040,
006C,
020B,
0439,
03EF,
01BB,
011A,
031C,
051B,
0492,
0250,
FFE0,
FEA3,
0022,
0338,
0661,
086B,
0733,
042B,
02A2,
02DE,
022B,
FF4D,
FDC0,
01B7,
07BB,
0979,
0806,
06C5,
040B,
00FE,
01A3,
04F5,
06BC,
0599,
0377,
0234,
029B,
03B5,
0323,
0186,
0114,
0247,
0554,
0738,
0460,
FFFA,
FCF2,
FAF6,
F9AB,
F8FD,
F97A,
F9FC,
F941,
F9B8,
FC78,
FEA9,
FF7F,
FF78,
FCB6,
F807,
F7BF,
FD65,
03D0,
064B,
0360,
FDAC,
F907,
F5C1,
F32B,
F2A6,
F42E,
F7B8,
FE93,
040B,
0333,
015C,
00A9,
FD3B,
F849,
F451,
F30A,
F6D1,
FC34,
FDA6,
FE07,
02A2,
05C8,
0280,
01A3,
042A,
00D8,
FD05,
019F,
0635,
040C,
FF8F,
FB8A,
F9B6,
F9DD,
F782,
F61C,
F963,
F9CE,
F5F1,
F4A8,
F717,
FA88,
FD5E,
FE9D,
FE7C,
FE31,
FE0B,
FD46,
FC91,
FD41,
FF0D,
008D,
00D7,
00AE,
FEE1,
FA59,
F864,
FAE3,
FCE9,
FE9E,
01EC,
030E,
0075,
FE35,
FE2B,
FEE1,
FF77,
FE24,
FB98,
FBF4,
019E,
07BD,
07DA,
04A7,
04BF,
071E,
095B,
0BA3,
0BB8,
0849,
041A,
029F,
02A9,
0208,
0139,
FFBD,
FE60,
FF9D,
01A1,
0172,
FFA2,
FDAA,
FBF6,
FB2A,
FBDF,
FE21,
01B8,
0406,
020B,
FE4C,
FD2C,
FE53,
FF88,
FF8B,
FE1B,
FBF2,
FABB,
FAAA,
F9E0,
F8FE,
FA81,
FE54,
00DE,
0032,
FFBD,
0140,
01FF,
0191,
0059,
FE4C,
FCC4,
FC6B,
FC0F,
FB3A,
FB77,
FD1E,
FDBE,
FD42,
FD12,
FC0B,
F9FB,
F9D9,
FCB0,
FEA9,
FE67,
FDFC,
FDDD,
FDD3,
FD95,
FC4E,
FB5E,
FCEC,
FFF8,
00D8,
FF59,
FE13,
FD32,
FC44,
FBCF,
FC4D,
FD24,
FB3A,
F8F7,
F9F1,
FA0B,
F8E9,
FB14,
FCEC,
FAF6,
F9EC,
FA6A,
F9E7,
FC0D,
005B,
0106,
00B5,
024B,
020C,
00A4,
012F,
01EC,
0264,
03EF,
046F,
032B,
047B,
06CE,
04A6,
0081,
FF58,
00C4,
0327,
06CF,
0A9B,
0AC5,
07BC,
04BA,
02CA,
032A,
05E6,
08B4,
0A7B,
09A9,
069A,
05C6,
081A,
09EE,
0B40,
0BB7,
07D7,
025C,
009A,
01C3,
0435,
053C,
0310,
FF8D,
FB5B,
F95C,
FD65,
0362,
0602,
0659,
0554,
035C,
0352,
04E3,
0478,
0478,
07E4,
0AFE,
0BAC,
0B15,
0936,
068C,
05D3,
07A6,
080E,
05DC,
052E,
067A,
072F,
06B7,
05A9,
03E5,
02DF,
031C,
00C2,
FC44,
FBCD,
FF6F,
031E,
0582,
04E1,
0154,
001E,
03B4,
06CB,
07C8,
0883,
06E6,
0321,
00E9,
FF44,
FE5B,
FF9E,
0129,
0196,
016D,
000D,
FCC0,
F9EE,
FACB,
FD01,
FDF7,
FFDD,
025B,
020E,
02DE,
089E,
0B68,
073A,
024C,
FF8A,
FEE4,
FF0A,
FDAF,
FDAE,
007E,
022C,
0211,
02C0,
02F8,
00D5,
FE92,
FD3D,
FAD2,
F914,
FA1A,
FA9C,
F81D,
F5D3,
F679,
F89A,
FACC,
FC49,
FBB8,
FA06,
F954,
FAD0,
FD7F,
FF63,
001C,
FF18,
FBC9,
F927,
FA0C,
FC70,
FD11,
FD4D,
FEE8,
FD0E,
F878,
F935,
FEC7,
025F,
022E,
0042,
FEC8,
FF6C,
01A8,
01AE,
FECF,
FCDC,
FD49,
FE82,
006A,
025F,
0281,
01F1,
032F,
03C0,
01E7,
FF3D,
FCC4,
FB20,
F8AD,
F581,
F626,
F8BD,
F8DF,
F951,
FB5E,
FC08,
FB30,
FAC1,
FADC,
FBE5,
FCD1,
FB53,
F89D,
F7DA,
F906,
FA1D,
F8EC,
F6AD,
F653,
F73F,
F816,
F945,
FA56,
FAEE,
FC25,
FDA1,
FCE6,
FADC,
FA94,
FB24,
FBDF,
FCF9,
FD8B,
FF24,
0125,
FF58,
FBB4,
FB46,
FBCE,
FBD8,
FFD9,
04CB,
04A1,
0207,
FF30,
FC8D,
FD0B,
FE39,
FD9F,
FE21,
FFB3,
00E0,
0315,
0522,
0438,
0235,
0093,
FEBD,
FDE2,
FDA8,
FD70,
FE88,
FF50,
FDFE,
FC97,
FCC2,
FDD9,
FF13,
0025,
0099,
00D0,
00EF,
00CF,
0193,
016E,
FE57,
FD11,
FF04,
FFE0,
001E,
0099,
0010,
FFB7,
006C,
00E6,
0161,
031D,
0581,
068B,
0551,
0350,
013D,
FE3B,
FE18,
0227,
045A,
04C9,
0597,
02C6,
FDD7,
FC62,
FE15,
0081,
0253,
0249,
00D6,
005E,
00C9,
00E1,
00F3,
0025,
FE91,
FDFD,
FDDC,
FDFE,
002E,
034E,
03D4,
0176,
FFAC,
FFC8,
FFFE,
FFE0,
0099,
0176,
0145,
01F8,
0445,
0537,
05FB,
0797,
069A,
0356,
0081,
FFB7,
0183,
0401,
053D,
05DB,
0639,
0537,
0367,
03CD,
05C8,
060A,
044B,
0361,
03CD,
037D,
0347,
046E,
04C5,
040A,
0326,
02A3,
03AD,
05BE,
06BE,
063F,
047C,
00FB,
FDBE,
FE0D,
FFF5,
00EA,
019D,
00BE,
FF21,
0081,
030A,
03D1,
032F,
01B9,
000E,
FF67,
0048,
028E,
0504,
05D8,
050F,
0495,
047E,
055A,
0732,
0637,
02A9,
012D,
02E6,
05A9,
07BF,
07BD,
046A,
FFD7,
FE65,
0080,
02D3,
032E,
02D7,
02FA,
023E,
0203,
045B,
0632,
051C,
02C2,
01FD,
02AB,
024C,
0179,
01F1,
0297,
01B8,
FF7C,
FDE2,
FD53,
FD78,
FFCB,
02CB,
0218,
FF35,
FF14,
FF7E,
FD61,
FC47,
FD53,
FFBF,
032D,
033E,
FF2E,
FCFD,
FD93,
FD68,
FC31,
FC7A,
FD72,
FC6C,
FB42,
FB73,
FAE1,
F92A,
F7FF,
F84A,
F94E,
F991,
F9ED,
FC1F,
FE24,
FE37,
FF4F,
0120,
0098,
00AB,
0140,
FF1F,
FE82,
0150,
0263,
0099,
FE55,
FC00,
FA18,
F9BC,
FB79,
FFD5,
04D6,
05DF,
022F,
FB78,
F7C4,
FBD8,
FF74,
FC19,
F9FF,
FBF0,
FC6C,
FC80,
FF1B,
021A,
02BC,
004C,
FD3B,
FC46,
FC85,
FDAF,
01F0,
0520,
0370,
015F,
01F5,
023B,
00BC,
FEFE,
FDB6,
FCEF,
FDFA,
FF00,
FF2D,
0133,
0284,
FF17,
FB75,
FB2A,
FC3C,
FCD9,
FD79,
FE2A,
FE96,
FFBA,
021E,
0304,
FFEE,
FC34,
FCD9,
FED8,
FE68,
FEE0,
0195,
02A4,
0069,
FDF6,
FD34,
FCC1,
FD36,
FF2B,
FFEC,
FE1E,
FB62,
F9AE,
FA6E,
FC84,
FC9D,
F9FD,
F8AE,
F9FE,
FBA1,
FD42,
FE0A,
FC8A,
F9B7,
F7DA,
F85B,
FA5A,
FB82,
FBD9,
FB45,
F9DE,
F95C,
F9F9,
F9FD,
FA06,
FAF2,
F9F9,
F791,
F801,
FAB8,
FC80,
FCB4,
FBFF,
FB22,
FA85,
FAE6,
FC9D,
FE83,
FF73,
FE5A,
FBD1,
FA9E,
FB65,
FCBF,
FD72,
FD74,
FD3A,
FD2C,
FEF9,
019D,
0112,
FCF0,
FA2C,
FB4E,
FC3A,
FBD3,
FC52,
FCB5,
FD3A,
FE5B,
FD85,
FBED,
FC75,
FD4C,
FD22,
FDC2,
FF25,
FF43,
FE8D,
FFF2,
038B,
0529,
032F,
0287,
04F7,
072C,
085D,
07FD,
05DA,
046B,
03B5,
02DF,
0303,
03A7,
0404,
04BD,
0548,
0585,
0711,
0A1E,
0C30,
0B0B,
069E,
031A,
02F6,
0393,
03D2,
0494,
060B,
087A,
0B6E,
0DB6,
0C28,
06C9,
049E,
0619,
054D,
0351,
0392,
06AB,
0C2E,
0F53,
0CE6,
07FF,
02DB,
FE75,
FE4A,
0258,
06D0,
0913,
07D3,
04F0,
045E,
04AF,
01E1,
FD31,
FA4F,
F9B3,
FAF8,
FF7D,
0500,
06A0,
04EC,
027C,
0129,
00D0,
0120,
02B3,
0347,
015E,
0084,
00BD,
0025,
0025,
0066,
FFD3,
0041,
0214,
0319,
0354,
02CE,
0130,
0005,
002B,
00D8,
011E,
008D,
0017,
0028,
FFEE,
FFA0,
0046,
01A7,
027D,
02BE,
0283,
0150,
0139,
034A,
051E,
04E6,
02C0,
01EC,
03C8,
045C,
0348,
0282,
01D6,
0217,
02B2,
01EF,
01C9,
03EE,
065B,
06BF,
0557,
0361,
01E0,
01AA,
0201,
01D3,
022F,
02ED,
01AB,
FECF,
FD57,
FE58,
00E7,
0289,
01C5,
006A,
00A2,
047D,
0AD2,
0C42,
067D,
FECE,
F9C1,
F91D,
FB34,
FD3D,
FF88,
0089,
FD57,
F85C,
F6E2,
F9ED,
FD0F,
FD4E,
FB4D,
F998,
FAD7,
FE83,
00CE,
FFA6,
FD08,
FC03,
FCBE,
FD2A,
FCD4,
FD1D,
FE27,
FED4,
FE73,
FCD7,
FC16,
FD38,
FD50,
FBE2,
FB2B,
FAFC,
FBF7,
FE38,
FF0C,
FE1E,
FCBA,
FAC8,
F8A0,
F85F,
FA13,
FB76,
FBE2,
FBFB,
FB0C,
FA2F,
FB19,
FCFD,
FDAB,
FCB4,
FB79,
FB23,
FB50,
FB31,
FB17,
FB7C,
FB73,
FB6B,
FC6E,
FC79,
FAC2,
FA71,
FBF9,
FC1E,
FA7C,
F982,
FA03,
FB94,
FD84,
FECA,
FEE6,
FE12,
FDDB,
FE8E,
FF57,
0047,
0075,
FF80,
FF15,
FF42,
FF54,
FFC7,
005D,
00EB,
0112,
00F2,
00C3,
0000,
FEFE,
FE86,
FED4,
FFFE,
015B,
0258,
028F,
0234,
01F3,
00E1,
FEE5,
FE93,
001D,
01BF,
0406,
0606,
04E1,
01A1,
FF5B,
FDFE,
FCEB,
FC30,
FBCF,
FC8C,
FDE2,
FE11,
FD1D,
FC82,
FC3A,
FBCF,
FC38,
FC76,
FB96,
FC48,
FE7F,
FF8E,
FF10,
FE08,
FD23,
FD14,
FDE7,
FEAA,
FE35,
FCFE,
FCBD,
FDAF,
FE2C,
FD48,
FBFD,
FBB8,
FCE7,
FE20,
FDDE,
FDA3,
FEAB,
FEE4,
FDD4,
FE29,
007B,
0290,
033D,
01E0,
0019,
019A,
03AE,
01D1,
FFE4,
00FD,
01F4,
01D8,
01D0,
0196,
00DB,
0021,
FFEE,
003D,
003B,
0025,
0142,
03F6,
05E1,
0589,
047B,
034D,
0203,
0252,
0453,
0614,
0719,
073F,
0672,
052B,
036E,
025B,
0359,
0489,
03D3,
01E0,
00B5,
01F0,
0407,
048D,
040B,
0405,
03AC,
01BD,
FFD6,
0069,
027D,
03D4,
048F,
0557,
04CF,
02D4,
024A,
03C3,
04ED,
0446,
0266,
00A1,
FF6C,
FECD,
FFD6,
0248,
038B,
02F0,
01AD,
008D,
003B,
014F,
02B3,
033C,
0352,
0302,
0197,
0007,
FF69,
FF14,
FEB6,
FF97,
0161,
0212,
0205,
026D,
0282,
0278,
0213,
FFF0,
FE41,
FFF2,
025B,
02BE,
0256,
0178,
0054,
00A9,
01D1,
02D5,
034A,
0172,
FE75,
FD7C,
FEA6,
00EF,
037A,
03C4,
0180,
FFD9,
00D9,
045E,
076C,
06AC,
02ED,
FE94,
FA98,
F8E0,
FAA7,
FEBA,
020E,
01A0,
FE68,
FBE2,
FB3A,
FCA8,
FF51,
011C,
0037,
FD06,
FB52,
FD95,
0247,
0542,
02FD,
FE2A,
FD6A,
001D,
0138,
0067,
FF42,
FE3D,
FE8E,
FFC2,
003C,
0109,
02BF,
036F,
0235,
0059,
FE8C,
FDEF,
FFE6,
0152,
FF2F,
FCDE,
FCBA,
FCF9,
FD7E,
FF23,
00AA,
0223,
0366,
01BF,
FE77,
FEA2,
016F,
01B4,
0063,
00FF,
0276,
0290,
018B,
002B,
FFBA,
0057,
FFDA,
FE34,
FD3E,
FCA7,
FCBE,
FE16,
FF47,
0012,
00FF,
00DA,
FFD2,
FF0E,
FE32,
FE0E,
FF9D,
019B,
01F5,
0070,
FE3E,
FCB7,
FBA8,
FB12,
FC39,
FD91,
FCF1,
FCA5,
FE2F,
FF44,
FED6,
FD28,
FA7F,
F94F,
FB41,
FD9E,
FE13,
FE54,
FF5E,
FEEE,
FD5C,
FD2B,
FD4E,
FC52,
FBA3,
FBC6,
FB9E,
FBB3,
FCD7,
FD7A,
FC91,
FB97,
FB90,
FBCE,
FBBA,
FB80,
FB7B,
FBFC,
FCFB,
FE3A,
FE8D,
FDCD,
FDF4,
FE29,
FD11,
FC8D,
FD7B,
FF66,
016B,
0176,
008B,
00CA,
006E,
FEB3,
FD77,
FDA6,
FEC4,
FF92,
FFD6,
FFF8,
0043,
0128,
01DF,
0191,
0193,
016F,
003E,
0016,
0116,
0119,
0087,
0023,
FFD2,
FF90,
FF2A,
FF10,
FFD4,
00E6,
00EF,
FFCE,
FE6B,
FD82,
FE2E,
00BD,
0265,
01B1,
0079,
FECD,
FD7E,
FF09,
0121,
019A,
024F,
0308,
0297,
01CE,
01FA,
0355,
0585,
073E,
0671,
01F8,
FDB1,
FD72,
FF90,
0134,
0201,
0343,
045C,
025C,
0041,
0224,
03D9,
0381,
043F,
03CC,
0142,
0016,
008A,
02C8,
0535,
039A,
FF0B,
FCD2,
FD9B,
FEA9,
FF57,
011D,
02C9,
026E,
027E,
03E3,
049F,
052B,
0502,
024D,
FF4E,
FE40,
FEA4,
FFEF,
0072,
FE6B,
FBCF,
FB50,
FD0B,
FEE8,
002E,
01AA,
0249,
00D1,
0040,
01E3,
0291,
0299,
032F,
01C3,
FEF0,
FEB4,
0060,
00F3,
00C1,
0031,
FE4E,
FC9B,
FD32,
FE47,
FDB9,
FD4D,
FF00,
0129,
01C4,
0177,
014A,
010D,
00BF,
0060,
FFEE,
FF58,
FE65,
FE26,
FEB4,
FFC0,
01F4,
03C5,
02C0,
00A7,
FFEC,
0157,
037C,
034C,
0238,
025F,
01B6,
0113,
01A3,
00A2,
FF1A,
FF9A,
0095,
0113,
01DC,
0365,
051B,
0488,
0211,
005E,
FF98,
FF8D,
0097,
0194,
016F,
0001,
FE77,
FE0D,
FDA7,
FDD7,
FFCB,
01AC,
0272,
02CE,
01D4,
007C,
004D,
FFB0,
FE41,
FDEA,
FE2F,
FE89,
FFD1,
0173,
0212,
024C,
0209,
0095,
FF3D,
FF07,
FE87,
FE46,
FF01,
FED0,
FD8B,
FD1D,
FDDA,
FF06,
0020,
0123,
018B,
FFE5,
FCD8,
FBB3,
FE9D,
02AB,
0365,
014F,
FEEE,
FCF8,
FD2F,
FFB2,
011E,
00AC,
FF1D,
FE0E,
FFC1,
01D8,
00EB,
FF22,
FE9D,
FE62,
FE96,
FFBB,
010A,
0141,
00CB,
007F,
FFDA,
FF28,
FEA9,
FD85,
FC8B,
FD5A,
FEF8,
FFB5,
FFE8,
00BB,
00FD,
FF18,
FCEC,
FC5A,
FC86,
FD04,
FE1C,
FF03,
FEA3,
FD8A,
FD8B,
FEA2,
FE83,
FD13,
FC64,
FC81,
FC62,
FCCE,
FEBD,
009E,
010A,
00A7,
0008,
FF0F,
FDD7,
FDA7,
FF5B,
016D,
01D9,
01F8,
0263,
016A,
0053,
00F8,
018B,
0109,
007C,
FFCB,
FFD0,
0133,
0177,
FFD5,
FE30,
FD09,
FCD6,
FDF2,
FFB8,
0280,
0524,
04DD,
0330,
0259,
009D,
FECB,
FFCC,
012C,
00A8,
00E9,
022C,
025C,
01C9,
00E8,
FFB7,
FF62,
FFD9,
0039,
00A8,
00AC,
FF5A,
FE8A,
FFEE,
015A,
0130,
0086,
000C,
FFFC,
0069,
0085,
011D,
026E,
01E8,
FFAE,
FEFF,
0000,
00D9,
013E,
00FF,
0022,
FFB1,
0022,
0115,
021A,
0163,
FEAD,
FD0F,
FDB4,
FE63,
FF0D,
0076,
00F5,
0001,
FF84,
0020,
00EE,
00E2,
FFF3,
FE7E,
FD83,
FDA1,
FEA4,
001F,
01AE,
01F7,
00AF,
FFBC,
0027,
0088,
FFCB,
FF69,
001D,
0130,
018A,
011A,
0087,
FFE6,
FEB3,
FDD0,
FDFA,
FF2B,
00D5,
0190,
008F,
FFF5,
00BE,
00AD,
FED4,
FD77,
FDBA,
FE24,
FF4F,
01A9,
029A,
01BD,
00BB,
FF9D,
FE87,
FD72,
FBFE,
FB3D,
FCA2,
FF1F,
00C8,
0153,
009F,
FECE,
FDC3,
FDC5,
FCF4,
FC56,
FC66,
FC45,
FE06,
019E,
0393,
03A4,
0297,
FF5E,
FC77,
FD68,
00C5,
029D,
01E3,
FFE1,
FE27,
FF1F,
0273,
03BB,
0242,
007D,
FDCA,
FB6C,
FCD4,
FF8F,
00C7,
013C,
0097,
FF4B,
FE7D,
FDAD,
FDDC,
FF7E,
00C0,
01B0,
0218,
011A,
003D,
0186,
03CE,
03EA,
014A,
FFD9,
0059,
FFF3,
FF2B,
FF86,
FFDD,
FF45,
FE75,
FD88,
FCDC,
FE73,
00EB,
008A,
FDEE,
FC2E,
FC30,
FE1A,
FFF0,
FF7E,
FEDF,
FFF4,
016B,
0238,
025B,
01A2,
0093,
FFCE,
FF2F,
FE30,
FDE0,
FED3,
FF59,
FFBE,
0181,
02F9,
02CF,
025B,
0181,
FFDB,
FE79,
FE1B,
FF10,
0016,
FFA2,
FF3D,
011E,
02FF,
025F,
012D,
0152,
0193,
01FE,
02EE,
0350,
02C2,
016B,
001D,
0151,
036A,
0274,
0032,
FFD9,
009B,
0140,
017C,
0111,
00FF,
01A2,
0280,
02DE,
012C,
FE83,
FDE4,
FFD9,
0186,
00FF,
0016,
00CA,
015F,
0070,
FEF2,
FD8B,
FD5E,
FEC8,
FFEC,
0074,
0101,
00A8,
FF8B,
FE44,
FD57,
FD46,
FDDB,
FF13,
012F,
032C,
03C7,
0262,
0047,
FFCA,
FFCE,
FEB5,
FDFF,
FE9D,
FFA8,
002A,
FF7C,
FE76,
FDF0,
FD05,
FBB8,
FC22,
FDFF,
FF23,
FF73,
FF6A,
FEAF,
FD96,
FC94,
FCAF,
FE5D,
FF91,
FF0D,
FEE0,
FFF2,
0136,
01EA,
0174,
001E,
FF3F,
FEDD,
FEDD,
0071,
02CF,
0371,
0274,
01E1,
0219,
01FC,
0091,
FEEB,
FEC8,
002C,
01B6,
0262,
02F7,
033D,
0262,
01B3,
01D7,
01AB,
01B5,
0238,
0295,
02A0,
01F0,
0074,
0015,
013A,
015D,
0004,
00B4,
0305,
0316,
0256,
0328,
03C9,
02A1,
0091,
FF4B,
FFE2,
0074,
FFE8,
FF89,
0033,
0158,
02AA,
039D,
0330,
0097,
FE30,
FE28,
FFCA,
01D0,
038C,
040C,
0370,
023B,
006E,
FF7C,
0028,
0080,
FFF1,
FFFE,
009F,
0166,
0243,
027A,
0178,
FFEC,
FE83,
FE07,
FF71,
00FB,
0015,
FF31,
FFFD,
FFEE,
FF1F,
FF62,
FF31,
FE2E,
FDD3,
FDFD,
FE78,
FF02,
FF17,
FE7E,
FD02,
FB92,
FBFF,
FE05,
FF4D,
FEA7,
FD00,
FC37,
FCE3,
FDAD,
FDF1,
FE10,
FE93,
FF2E,
FE95,
FC9D,
FB32,
FB8B,
FD39,
FF06,
FFAE,
FFA8,
FFCD,
FF59,
FE78,
FE19,
FDC4,
FCD6,
FC51,
FD5A,
FF07,
FFB6,
FF89,
FEED,
FE55,
FEA7,
0051,
01BF,
01C9,
00B6,
FF00,
FE34,
FFBF,
0171,
005A,
FDD7,
FCA3,
FD92,
FFE3,
01E8,
029F,
018B,
FECD,
FC66,
FCCA,
FFB2,
0229,
0204,
0072,
FEF4,
FDD9,
FE66,
010F,
032B,
0263,
FF74,
FCC0,
FCCF,
FF9F,
01AD,
01A2,
0133,
004F,
FEFF,
FF1C,
0086,
020F,
02B0,
018A,
FF66,
FDE2,
FDE3,
FEF6,
FFA0,
0006,
00AB,
0085,
000F,
003C,
0027,
FF07,
FE10,
FE1B,
FE8D,
FF1F,
0031,
014E,
00F7,
FF25,
FD6D,
FD25,
FE39,
000A,
014A,
0143,
00C4,
006E,
0015,
FF92,
FF68,
0041,
00F7,
00D7,
0094,
0069,
00C4,
018A,
00E5,
FF6E,
FEF4,
FEB8,
FE3C,
FE4D,
FF2E,
006F,
011D,
0102,
0067,
FF7A,
FF4B,
FFC4,
FFB5,
0020,
01CF,
0291,
0165,
002A,
0028,
00A5,
0096,
0014,
0051,
0129,
019C,
0116,
0070,
00AD,
0153,
016A,
0193,
0157,
0017,
FF1D,
FED1,
FEB4,
FF55,
00B5,
01E7,
01ED,
00C6,
FFA2,
FF26,
FF43,
FF6F,
FF2E,
FE8B,
FDA1,
FD15,
FE0A,
FF15,
FF6B,
008B,
01EE,
0226,
0242,
0252,
0197,
010E,
010B,
007C,
0035,
013A,
0275,
02FE,
0254,
FFF8,
FD96,
FD86,
FF9C,
01AB,
029A,
02A9,
0278,
01E8,
00B5,
FFE4,
00B7,
01FD,
0245,
01E2,
0100,
007A,
016E,
02A3,
0235,
0059,
FEBB,
FE2E,
FE7C,
FFEF,
014D,
014C,
011C,
00D7,
FFBC,
FF2A,
0038,
01FA,
0297,
0118,
FF70,
FF71,
0006,
008B,
0126,
016A,
01EB,
0386,
0442,
02DD,
008E,
FF6A,
000C,
0106,
00D3,
0076,
0174,
0321,
031F,
0137,
00B5,
0191,
00E4,
FFF1,
FFAE,
FEBD,
FE69,
FFE9,
009B,
FEDE,
FD11,
FD1E,
FE3C,
FF0A,
FFCD,
0058,
004D,
FFA9,
FF52,
0000,
0065,
FF53,
FED1,
FF70,
FF9C,
FF34,
FF22,
FF06,
FE8A,
FDF4,
FDFE,
FF35,
0084,
0070,
FFDE,
003F,
0099,
0021,
FFE6,
0034,
0041,
FFB9,
FF0B,
FF19,
0043,
00B0,
FF8C,
FF5E,
0080,
00E2,
00EB,
0134,
010B,
0044,
FF60,
FF46,
0058,
0112,
00B4,
FFD1,
FF3B,
FF1A,
FF32,
FF0F,
FEB5,
FECE,
FF9A,
FF99,
FE7C,
FD78,
FCE1,
FD0A,
FE31,
FEEA,
FEEE,
FEE3,
FEC3,
FF09,
0009,
00CA,
00AC,
005A,
FFFB,
FF2D,
FEB5,
FEC7,
FED9,
FF46,
001B,
0078,
0075,
0066,
FFC6,
FF06,
FECE,
FEAD,
FF0B,
FFAF,
FF93,
001B,
019E,
0186,
0067,
FFDF,
FFB7,
002E,
00E4,
00A8,
0021,
0000,
FF79,
FE4F,
FDEC,
FF82,
0118,
00C1,
FFAC,
FF69,
FF7B,
FEDB,
FE91,
FFE5,
0194,
0174,
FF1E,
FC92,
FC6B,
FDDF,
FE92,
FF30,
FFED,
FF27,
FE8B,
FFEF,
00ED,
00C4,
00CC,
0004,
FEBF,
FE82,
FE78,
FE9C,
FF8A,
0034,
FFF7,
FF42,
FEAF,
FEF9,
004C,
01BD,
0241,
01B2,
0110,
00DF,
0106,
00E6,
FFEF,
FEE7,
FDF8,
FD4B,
FE0E,
FF8A,
0037,
0065,
00F6,
00FF,
000C,
FF50,
FFB4,
006F,
00A9,
010A,
01B1,
01A8,
0116,
00FF,
0180,
0176,
010F,
0054,
FF4C,
FF2C,
0064,
0106,
FFD5,
FE68,
FDFF,
FE7C,
FFC0,
00C6,
00DA,
00A4,
0036,
003F,
00DE,
00F3,
0020,
FED7,
FD77,
FD42,
FE8D,
0044,
01A4,
01B9,
000F,
FDFA,
FCC5,
FC6B,
FCB6,
FD58,
FD4A,
FCF4,
FD49,
FDE8,
FF60,
0164,
01BE,
0003,
FDE8,
FCB4,
FD2F,
FE67,
FF87,
005A,
FF95,
FD24,
FC59,
FDD5,
FEC0,
FE74,
FE89,
FE9E,
FEA6,
FFBB,
0145,
028F,
03DE,
04BD,
03C0,
014A,
FFB9,
FEFF,
FE7B,
FEFA,
FF97,
FF34,
FF7C,
00F0,
028D,
0410,
047D,
03DD,
0328,
0209,
0088,
001D,
00A4,
016E,
02A4,
036E,
02BF,
0210,
0254,
02D2,
02B7,
020A,
0163,
00E7,
0055,
007A,
0103,
00FE,
0085,
006B,
010F,
01B4,
01B1,
01A1,
014C,
0017,
FF64,
FFB0,
0052,
00EA,
00A7,
FF42,
FEBA,
FFD9,
00F7,
012F,
01A4,
01A3,
0043,
FF1C,
FF16,
FF7B,
0019,
00B3,
0058,
FFF1,
000F,
001D,
009D,
01CE,
0234,
01C7,
0144,
0146,
01ED,
01EB,
00F9,
006E,
FFE2,
FF24,
FF3D,
FFB3,
007A,
01CB,
027B,
01B4,
0041,
FF56,
FF77,
FFEA,
0029,
FFE7,
FEC6,
FDC0,
FE51,
0064,
0266,
026D,
FFD8,
FD09,
FCA4,
FE47,
FFCE,
0054,
FFCE,
FE98,
FD55,
FCDD,
FDCE,
FF06,
FF5A,
FF5D,
FF34,
FF13,
FF92,
0031,
0058,
0092,
005E,
FF28,
FE1A,
FEB8,
0037,
0190,
01D8,
00D1,
FFDF,
FFBA,
FF97,
0003,
0109,
00BB,
FF68,
FEF3,
FF51,
FF8A,
FFE9,
008B,
00E7,
00EF,
00B8,
008F,
00F4,
00D8,
0059,
00BD,
0114,
008D,
001C,
0066,
019E,
02A1,
021D,
007E,
FF88,
FFB8,
0040,
00AD,
01B6,
033C,
03D7,
02B7,
00F9,
FFA8,
FEED,
FED1,
FF39,
FFE0,
009A,
0127,
0182,
01BA,
018B,
00F3,
0075,
003A,
0011,
FF7F,
FF26,
001F,
01A7,
023D,
01A3,
007D,
FF7D,
FE55,
FD90,
FDF1,
FF49,
006D,
00A9,
FFDC,
FE76,
FDDF,
FE62,
FE6C,
FD98,
FD1A,
FD44,
FDF1,
FE9E,
FE81,
FE1B,
FDD4,
FD94,
FD93,
FD93,
FE14,
FF41,
FFD7,
FFBD,
FFA1,
FF6A,
FF27,
FEF9,
FEA2,
FE9D,
FED4,
FF1F,
FF47,
FF8A,
FFC8,
FFD6,
FFBF,
001C,
002B,
FF4A,
FEA7,
FF24,
FFD3,
0009,
FF3B,
FE0B,
FE29,
FF17,
FFD3,
006D,
003B,
FF39,
FEA6,
FEB3,
FFA8,
00FF,
01B7,
017A,
007C,
FF79,
FEFF,
FE90,
FE88,
FEF1,
FF29,
FF74,
FFF3,
0052,
004F,
FF57,
FE01,
FDB5,
FE42,
FEE8,
FF58,
FFC0,
0050,
0074,
FFE8,
FF7B,
FF72,
FF6B,
FF55,
FF1C,
FEF5,
FF8B,
0027,
00CC,
01A4,
0140,
FFB6,
FF4D,
FFBE,
FFB9,
FFDD,
0010,
FF7A,
FEF5,
FFCC,
00DC,
00CE,
FFE1,
FE1D,
FCEA,
FD81,
FE7E,
FF62,
0090,
0130,
0142,
00D6,
FFC5,
FF98,
0061,
0081,
006A,
0033,
FF39,
FE84,
FF3A,
0022,
0074,
FFD0,
FE98,
FDFC,
FEE7,
002C,
012D,
018F,
00C7,
FFB3,
FF96,
0007,
0055,
003F,
FFAC,
FF9F,
00D0,
01E2,
01E4,
01F8,
022A,
01BC,
00D8,
FFD2,
FF45,
FF5A,
FFED,
0160,
0279,
0209,
00E1,
0002,
FFD1,
0063,
00F5,
0103,
00A0,
FFEA,
FF8E,
003B,
016F,
01A8,
00D2,
001E,
001E,
00BF,
0201,
02DD,
029A,
0177,
0021,
FFDE,
0139,
02CC,
0272,
005F,
FEB9,
FE68,
FEFA,
003B,
0196,
01BF,
0085,
FFA8,
FFBD,
001F,
0102,
0224,
0250,
01A4,
00A4,
FF55,
FF13,
002A,
011D,
0161,
0184,
012F,
008E,
005D,
005A,
0081,
0118,
0097,
FEF7,
FE00,
FE01,
FE42,
FF13,
0007,
FFD8,
FF27,
FF59,
FFEB,
002D,
0077,
0014,
FF57,
FF34,
FF10,
FE1C,
FD46,
FDA4,
FE7E,
FEAD,
FEA2,
FF13,
FF09,
FE74,
FEA6,
FF5F,
FFA4,
FF99,
FF93,
FF83,
FFA9,
FFE5,
FFCC,
000E,
009E,
0069,
002C,
00DA,
0138,
014D,
01A8,
013A,
0080,
00E2,
0128,
0071,
002B,
006A,
00AF,
0125,
0180,
018C,
0170,
014B,
01A2,
01A4,
00E4,
004E,
0011,
0028,
007F,
00F1,
0163,
0154,
00A6,
0060,
0080,
00A0,
008E,
004B,
FFF8,
0038,
0113,
01EA,
0207,
01A3,
008F,
FF75,
FF8A,
0075,
0101,
0142,
012A,
0046,
FF97,
FFD6,
FFC4,
FF66,
FFA8,
0079,
0117,
012D,
0064,
FF74,
FF7A,
002C,
00AD,
00A2,
005A,
FFA8,
FF2A,
FF86,
0091,
0167,
0198,
0119,
001D,
FF33,
FF39,
004F,
0133,
00FD,
0012,
FF3A,
FEF8,
FF22,
FF6D,
FFBF,
FF7D,
FF0B,
FEF9,
FF17,
FF42,
FFB1,
000B,
FFF5,
FF6C,
FED4,
FE9A,
FF39,
FFF7,
0007,
FF86,
FECA,
FE24,
FE61,
FF2D,
FFA5,
FFE2,
FFD8,
FF63,
FED7,
FE85,
FEC7,
FF90,
0084,
00E7,
00EF,
00E0,
000D,
FED6,
FEB5,
FF7E,
FFCC,
FF55,
FEBD,
FE10,
FDDB,
FE96,
FF11,
FEC9,
FE91,
FE54,
FE1B,
FE91,
FF3C,
FFA0,
FFC4,
FFC3,
002E,
00E1,
00A6,
FFA0,
FF0F,
FF08,
FF40,
FFDF,
007A,
0095,
0070,
003A,
FFFD,
0040,
0091,
006C,
0009,
FFA9,
FF62,
FF2B,
FF85,
00A0,
0146,
00E2,
001B,
FF8E,
FFFD,
0110,
0169,
0112,
0100,
0110,
0079,
FFCE,
FF9B,
FF9E,
FFB7,
FFCC,
FFAA,
FF7A,
FFD4,
00BC,
0173,
0141,
0060,
FF87,
FFB7,
0057,
0034,
FFC7,
0018,
003E,
FF98,
FEF5,
FF0E,
FFCC,
0058,
FFF7,
FEB0,
FDE7,
FE43,
FF40,
FFEB,
FFC3,
FED1,
FE56,
FE89,
FEA5,
FE92,
FF06,
FFCD,
0033,
FFDD,
FF59,
FF31,
FFA6,
0006,
FFA0,
FECF,
FE1D,
FE75,
FFDF,
009E,
003D,
FFBE,
FF4D,
FF18,
FF81,
FFDF,
0034,
00B9,
0095,
FF94,
FEC2,
FF0A,
0023,
00E2,
0073,
FF67,
FEEA,
FEE0,
FEE4,
FF33,
FF71,
FF81,
FF90,
FF7D,
FF79,
FFCF,
0057,
00D2,
00A8,
FF9C,
FEA3,
FEF2,
FFB1,
FFE0,
FFD4,
FFD5,
FFC7,
FFC9,
FFBF,
FF46,
FEB6,
FEE3,
FF9B,
0002,
0023,
0068,
004E,
FFDC,
FF89,
FF7D,
FF8E,
FF8F,
FF75,
FF85,
FFF1,
0067,
00C5,
0123,
012B,
004F,
FFA2,
0032,
0120,
01AA,
0198,
00E5,
0026,
FFB5,
FF62,
FF2D,
FF4D,
FFB0,
0038,
00C7,
0149,
017A,
013A,
00C4,
00A7,
00E1,
0081,
FF86,
FF46,
FFC4,
008D,
0175,
01C1,
0128,
00BA,
00BE,
00EE,
01B7,
0270,
01C7,
0084,
FFF4,
FFF1,
0084,
0159,
0140,
00A7,
0060,
0026,
0020,
00B3,
015F,
017D,
0144,
0162,
01B8,
013D,
0056,
0063,
00D2,
00C8,
00B0,
00B6,
00B7,
0139,
0168,
00E0,
0095,
00A2,
0067,
0057,
008E,
00AE,
00FB,
012D,
00BA,
002B,
0015,
004C,
0091,
00B1,
0023,
FFEE,
008D,
00E2,
00E6,
012E,
010B,
007D,
0067,
0077,
003E,
002F,
009B,
00E0,
00D4,
0067,
FFBA,
FFB9,
005B,
0052,
FFCC,
FF71,
FF83,
0044,
0141,
016C,
014B,
0136,
009B,
FFF8,
FFE4,
FFE4,
FFFE,
0056,
0035,
FFEF,
FFF1,
FFBB,
FF5B,
FF26,
FEC9,
FF04,
003B,
0110,
00BF,
FFF6,
FF47,
FEF3,
FED1,
FEAC,
FECA,
FF53,
FF3F,
FEB8,
FEDE,
FFD5,
0030,
FFD6,
FF74,
FF4A,
FF47,
FF41,
FF4C,
FF93,
002A,
006C,
003E,
FFF0,
FF9C,
FF3B,
FF3D,
FFB4,
0036,
0035,
0027,
003F,
0051,
006F,
009E,
006B,
FFF9,
FFDB,
FFF2,
FFF6,
FFDB,
FF9D,
FF7D,
FFBD,
0059,
00CF,
00C6,
0036,
FFC2,
FFEF,
000D,
FFDD,
0022,
0085,
00B6,
00D6,
008D,
001E,
FFF0,
FFBF,
FFF3,
0059,
0013,
FFC6,
FFDE,
FFC7,
FFCB,
0008,
FFC6,
FF0E,
FECC,
FF35,
FFD1,
0044,
001F,
FF93,
FF47,
FF96,
004E,
011F,
0128,
005D,
FFAC,
FF4D,
FF21,
FFAB,
0030,
0018,
FFAF,
FF04,
FEA8,
FF0B,
FF8C,
FFB1,
FFD2,
FFAE,
FF5C,
FF22,
FF1A,
FF1A,
FEE2,
FE8F,
FEC4,
FF0F,
FF00,
FEFE,
FED5,
FE5B,
FE5B,
FEDE,
FF2E,
FF9A,
0019,
FFD6,
FF4E,
FF65,
FF75,
FF2E,
FF2B,
FF78,
FFAF,
FFB0,
FF54,
FF51,
FFBD,
001D,
0031,
002B,
0027,
0024,
005C,
0086,
0036,
FF76,
FEF1,
FEB2,
FECE,
FEF9,
FF01,
FF0D,
FF1F,
FF4E,
FFF4,
0095,
0071,
FF83,
FECA,
FEC1,
FF1E,
FF77,
FFD6,
0006,
FFB9,
FF2E,
FEEA,
FEED,
FEF8,
FF1C,
FFD1,
0077,
0061,
FFA0,
FEF6,
FE7E,
FE9B,
FF56,
FFD5,
FFB6,
FF6E,
FEF3,
FE82,
FF1C,
0042,
005D,
FF9D,
FF25,
FF04,
FF20,
FF84,
FFEF,
005B,
0096,
0048,
FFC5,
FF7C,
FFAA,
0047,
00AE,
0090,
00A4,
00F5,
0105,
008E,
0020,
0028,
0065,
00A8,
00E1,
00A9,
004E,
0042,
0080,
00DE,
0108,
009D,
0007,
FFB9,
FF8D,
FF7F,
FFA5,
0023,
00BD,
010D,
00D5,
0084,
009C,
00CA,
00AD,
009B,
0084,
0020,
FFB4,
FFCB,
0071,
0102,
0127,
00E6,
0073,
0021,
0018,
006F,
00D6,
00B9,
0034,
FFC2,
FFCE,
0045,
00A6,
00A7,
006C,
0030,
001E,
FFFF,
0002,
005E,
00BE,
00D2,
00A0,
00A6,
00CA,
010F,
0127,
00E8,
0042,
FFDB,
0031,
00D3,
00DB,
0040,
FFA2,
FF9A,
FFF2,
0036,
0076,
00B1,
00E6,
00FA,
0089,
FFD9,
FFDF,
0057,
0093,
0092,
00BD,
00E8,
00E1,
00B8,
00A2,
0092,
0058,
0015,
000B,
0025,
008A,
015F,
0206,
01D2,
00D9,
0008,
0000,
003B,
007D,
008A,
0055,
0039,
0063,
0079,
005F,
0067,
0067,
004C,
001B,
FFD1,
FFC2,
0012,
008F,
00D8,
00E9,
00D8,
00C2,
00AB,
00B0,
00E2,
00E1,
00CD,
00A2,
002A,
FFBC,
FFCC,
0048,
0091,
005E,
FFE5,
FFAF,
FFF5,
008C,
00FB,
00B4,
0033,
FFF3,
004E,
00D5,
010D,
00E1,
0099,
0085,
0094,
008A,
00A9,
00E2,
0101,
00E6,
00C1,
0070,
0035,
0023,
0051,
006B,
005F,
006A,
0071,
003D,
FFF7,
FFE4,
FFF5,
FFD8,
FF80,
FF57,
FF98,
FFE8,
000C,
FFCF,
FF66,
FF5B,
FF95,
FFB4,
FF9E,
FF73,
FF2D,
FF0B,
FF15,
FF35,
FF5C,
FF72,
FF48,
FEF4,
FEB1,
FEFD,
FF9F,
0028,
0063,
0015,
FF5D,
FEF2,
FF1A,
FF7F,
FFBD,
FFEB,
000B,
FFF7,
FFEB,
FFF4,
FFCC,
FF70,
FF3D,
FF24,
FEE5,
FEA1,
FEB9,
FF21,
FFAA,
002E,
003B,
FFDB,
FF5A,
FEEB,
FED7,
FEF2,
FF28,
FF84,
FFD6,
FFDB,
FFA8,
FF37,
FED8,
FEE2,
FF24,
FF55,
FF4F,
FF3C,
FF21,
FEEA,
FEE0,
FF0F,
FF12,
FEDF,
FED9,
FEE6,
FF13,
FF69,
FF98,
FF7A,
FF55,
FEF1,
FE77,
FE70,
FEF1,
FF68,
FF93,
FF82,
FF3A,
FED1,
FEAC,
FED6,
FF0F,
FF29,
FF1E,
FF24,
FF86,
000D,
0035,
FFDA,
FF24,
FEE0,
FEFA,
FF1B,
FF7A,
FFF5,
FFE9,
FF95,
FF7B,
FF55,
FF4C,
FFA4,
0010,
000A,
FFDC,
FFA7,
FFA2,
FFD5,
000E,
FFC3,
FF47,
FF45,
FFC2,
002C,
0034,
003E,
0052,
0001,
FFC9,
FFF7,
0050,
006A,
005A,
006C,
007B,
0052,
0012,
0007,
FFFF,
FFFC,
0022,
0050,
0039,
000E,
0050,
00D9,
00F4,
00A8,
0082,
0043,
FFEE,
FFF6,
0011,
FFF6,
0030,
00BF,
00FD,
00F4,
00B1,
0036,
FFBE,
FF5E,
FF2E,
FF66,
FFCC,
002D,
00B0,
0112,
00ED,
003E,
FFB5,
FFD8,
0042,
004C,
0036,
001E,
FFAA,
FF61,
FFB9,
0032,
0043,
000D,
FFA6,
FF8E,
FFE3,
0005,
FFEB,
FFF6,
FFF0,
FFE1,
0023,
0081,
00B5,
00F0,
0118,
00FF,
00B6,
0079,
0066,
006D,
007D,
0083,
0087,
0093,
0090,
004D,
0020,
003D,
0067,
0074,
0052,
0045,
006A,
0085,
009C,
00BD,
00AE,
007B,
0082,
00B8,
00E2,
00F6,
00F3,
00C2,
0057,
0000,
FFD3,
FFF7,
0079,
00CF,
00DC,
0097,
0032,
FFF2,
000E,
0064,
008B,
0062,
003A,
0038,
0058,
00C0,
0122,
0139,
014C,
0118,
007D,
FFEA,
FFE2,
001E,
006D,
00D4,
0137,
0146,
0129,
010C,
00D2,
007C,
004F,
002F,
004B,
0071,
0068,
0026,
0052,
008A,
0095,
0084,
008F,
005C,
FFF4,
FFF9,
005A,
00B2,
00F1,
00DA,
006F,
0027,
0000,
FFBF,
FFBF,
FFF0,
001F,
0027,
001E,
0012,
000A,
001B,
006D,
00B7,
007D,
0020,
0029,
0096,
00DA,
007E,
FFC4,
FF58,
FF81,
FFDD,
FFFE,
FFDE,
FFB4,
FFCC,
FFEB,
001C,
0036,
0047,
0007,
FFCE,
FFC5,
FFD2,
FFD5,
FFDA,
FFE1,
0001,
0009,
FFCB,
FFB6,
FFF3,
0021,
FFEB,
FFAB,
FF70,
FF41,
FF65,
FFA4,
FFB3,
FFC3,
FFB4,
FF55,
FEFE,
FF17,
FF5E,
FFAD,
FFBB,
FF9B,
FFB8,
FFF4,
000E,
FFF0,
FF93,
FF1C,
FF20,
FF6A,
FFA7,
FFE1,
002D,
0058,
0049,
0006,
FFD3,
FFA8,
FF88,
FF79,
FFAD,
0003,
0051,
0071,
0076,
0024,
FFA9,
FF7D,
FFB2,
FFBC,
FFA4,
FF85,
FF83,
FFCA,
000E,
FFD7,
FF81,
FF5C,
FF34,
FF1B,
FF67,
FFC9,
FFFF,
0004,
FFE7,
FFE1,
001C,
0036,
FFD7,
FF67,
FF4E,
FF5A,
FF70,
FFA4,
FFDD,
FFF2,
FFF8,
FFFD,
FFCD,
FF8E,
FF7D,
FFCA,
0018,
000F,
0003,
0031,
0070,
0045,
FFED,
FFEA,
0028,
0042,
0017,
FFD5,
FFCE,
FFF3,
FFFC,
FFEA,
FFB9,
FF7A,
FF76,
FFD8,
0024,
FFF4,
FFAE,
FF76,
FF26,
FEE9,
FEFD,
FF00,
FF0C,
FF2D,
FF5C,
FF88,
FFA7,
FF81,
FF78,
FF8A,
FF76,
FF4A,
FF30,
FF35,
FF6C,
FF9A,
FF9B,
FF7A,
FF4F,
FF31,
FF27,
FF47,
FF57,
FF92,
FFC5,
FFAF,
FF75,
FF56,
FF58,
FF81,
FFAF,
FF92,
FF53,
FF5C,
FF84,
FFC3,
FFE3,
FFD7,
FFD8,
FFFF,
FFF6,
FFC0,
FFC3,
FFD4,
FFD3,
FFC5,
FFDC,
FFFA,
0012,
0033,
005D,
007C,
0065,
004B,
0038,
0036,
004A,
005B,
0066,
005C,
006C,
0088,
00B1,
00A0,
005F,
0026,
0012,
0014,
0029,
004A,
0057,
0060,
0074,
006A,
006C,
0088,
00AE,
008D,
005F,
005D,
0067,
0076,
006A,
003B,
0004,
000B,
0029,
004A,
00A0,
0102,
0122,
0101,
009D,
0006,
FFA4,
FFD5,
0038,
0058,
0044,
002D,
0025,
0002,
FFEF,
FFFF,
0017,
0014,
FFF6,
FFE4,
FFF7,
0038,
0058,
0022,
FFBE,
FF81,
FF7B,
FFB8,
0013,
004E,
0055,
0055,
002F,
FFF6,
0001,
0034,
0044,
005A,
0055,
002F,
001B,
005A,
0074,
0047,
001C,
0025,
0065,
0095,
005E,
0016,
0010,
003C,
0051,
0058,
0045,
0008,
FFE4,
FFDF,
FFFC,
0067,
00CE,
00BF,
008F,
004E,
0018,
0023,
0087,
0097,
0070,
004F,
0023,
0007,
0005,
FFEA,
FFCC,
FFB2,
FFA0,
FF9D,
FFC1,
FFD9,
0003,
0011,
FFFE,
FFFD,
001A,
000F,
000F,
001C,
001F,
0013,
0018,
0034,
0037,
0008,
FFBA,
FF9B,
FFCD,
FFFB,
001B,
0023,
001D,
0012,
0015,
002F,
0057,
006F,
0079,
005D,
0062,
006F,
007E,
007F,
0089,
0076,
002E,
FFE4,
FFC6,
FFC8,
FFF8,
000C,
FFEB,
FFC0,
FFB0,
FFA8,
FFBA,
FFE8,
0002,
000E,
0005,
0025,
0015,
0002,
FFFB,
0006,
FFFE,
0010,
003A,
005C,
005D,
0040,
000B,
FFFA,
0026,
0042,
002F,
001B,
001D,
002D,
0045,
0059,
006D,
0070,
0068,
0064,
0059,
0031,
0019,
001B,
0036,
0052,
007A,
008E,
0075,
0034,
0002,
FFEF,
FFED,
FFF5,
0010,
002C,
0032,
002A,
0041,
005B,
0050,
0034,
0022,
0009,
FFEF,
0001,
002B,
0050,
0056,
0018,
FFB7,
FF84,
FF9D,
FFDB,
FFF6,
FFD2,
FF8B,
FF7B,
FF97,
FFBD,
FFC8,
FFCA,
FFB7,
FFC0,
FFD8,
FFCD,
FFB5,
FFB9,
FFCF,
FFE6,
FFED,
0002,
0019,
0016,
FFEE,
FFEF,
002C,
0034,
FFF4,
FFB5,
FFA0,
FFAF,
FFC7,
FFC0,
FF94,
FF6D,
FF5D,
FF67,
FF7D,
FF86,
FF8B,
FFAC,
FFBF,
FF9E,
FF7C,
FF75,
FF8F,
FFA5,
FFA6,
FF98,
FF9F,
FFB7,
FFBE,
FFC9,
FFCD,
FFB8,
FFA9,
FFA1,
FFAD,
FFC6,
FFCA,
FFB0,
FFA8,
FFBB,
FFCE,
FFD6,
FFD1,
FFBA,
FFC5,
FFDE,
FFFD,
0006,
FFD5,
FF97,
FF96,
FFCD,
FFF4,
FFF3,
FFE3,
FFE3,
FFD7,
FFB3,
FF9B,
FF97,
FF8A,
FF76,
FF81,
FFB0,
FFE4,
FFFC,
FFED,
FFC5,
FF9C,
FFA2,
FFBE,
FFD4,
FFC3,
FF9D,
FF98,
FF92,
FF9A,
FF92,
FFB0,
FFCF,
FFD1,
FFB9,
FF79,
FF61,
FF6E,
FF92,
FFA0,
FF9C,
FF92,
FF8C,
FFA7,
FFC8,
FFE3,
FFE3,
FFD6,
FFBC,
FF9B,
FF86,
FF8B,
FFA2,
FFD7,
FFFE,
000C,
0005,
FFFE,
FFDE,
FFD9,
FFF2,
0002,
FFFB,
FFE2,
FFDA,
0026,
007C,
0093,
0042,
FFFB,
FFDD,
FFF8,
0023,
005C,
006F,
0043,
0007,
000C,
0049,
007F,
0078,
004D,
0004,
FFE3,
FFF9,
001C,
0033,
0053,
0053,
0034,
0034,
0030,
0032,
003A,
0033,
0022,
001E,
001D,
0031,
004C,
003B,
000F,
FFF2,
0014,
004C,
0068,
004C,
002B,
0026,
0043,
0067,
0081,
0064,
0025,
FFE6,
FFDB,
0013,
0046,
0040,
000F,
FFF9,
FFEA,
FFF5,
FFFF,
0002,
FFF1,
FFCC,
FFA3,
FF8C,
FF9B,
FFCB,
FFED,
FFFA,
FFE6,
FFD4,
FFD1,
FFD8,
FFEB,
0009,
0018,
0022,
002A,
003A,
0057,
005F,
0050,
003F,
002D,
FFF6,
FFD3,
FFE3,
000C,
0030,
0041,
0048,
0048,
004B,
005A,
007E,
00A9,
00BF,
00D2,
00CD,
00B5,
0094,
0089,
0096,
008F,
0087,
0092,
009A,
0085,
006A,
005A,
0051,
0042,
003C,
003B,
004E,
0061,
0069,
004F,
0028,
0009,
0020,
0043,
0058,
0059,
0035,
0014,
000E,
0017,
0016,
000D,
0014,
0029,
003C,
004C,
0053,
0046,
002D,
001F,
0021,
0052,
0076,
008C,
0094,
00A1,
009F,
00A0,
00A1,
008C,
0062,
0052,
0064,
007C,
0096,
008D,
005E,
0028,
002C,
0029,
0019,
0022,
0045,
0056,
0069,
007A,
0065,
002C,
000D,
0004,
0006,
000B,
0015,
0012,
000C,
001F,
002F,
0021,
0004,
FFEB,
FFD0,
FFCA,
FFCF,
FFDD,
FFE9,
FFEA,
FFD0,
FFBD,
FFC3,
FFE0,
FFDA,
FFCD,
FFD4,
FFDD,
FFDD,
FFC9,
FFBE,
FFCD,
FFE0,
FFD5,
FFB1,
FF8D,
FF8F,
FF9A,
FFB3,
FFC3,
FFC8,
FFD6,
FFC8,
FFC7,
FFCE,
FFCC,
FFCD,
FFCF,
FFE7,
0002,
FFFF,
FFD7,
FFAE,
FFAE,
FFAE,
FFC1,
FFC3,
FFBD,
FFAC,
FFBC,
FFD3,
FFD6,
FFD8,
FFED,
FFF9,
FFF4,
FFDE,
FFC7,
FFAB,
FF9F,
FF98,
FFA2,
FFBB,
FFD1,
FFDB,
FFCD,
FFD6,
FFED,
FFF6,
FFFD,
FFEC,
FFCD,
FFB1,
FFBF,
FFF5,
0028,
0037,
0017,
FFEB,
FFBF,
FF9D,
FF9E,
FFBD,
FFD3,
FFD9,
FFB1,
FFAA,
FFA4,
FFAB,
FF93,
FF7E,
FF84,
FFA6,
FFDC,
FFEC,
FFD5,
FFAF,
FF9A,
FF99,
FF90,
FFAD,
FFB5,
FF9B,
FF79,
FF6B,
FF63,
FF7F,
FF96,
FFA2,
FF86,
FF7A,
FF79,
FF9B,
FFBE,
FFDE,
FFE3,
FFD9,
FFBC,
FFB6,
FFC3,
FFD6,
FFD6,
FFD5,
FFDD,
FFCC,
FF9C,
FF6A,
FF62,
FF83,
FFAA,
FFBB,
FFCD,
FFC6,
FFB5,
FFB6,
FFC9,
FFC5,
FFD4,
FFCF,
FFBA,
FF9C,
FF9C,
FFB8,
FFE3,
FFE5,
FFD7,
FFCB,
FFC3,
FF9C,
FF8B,
FF8B,
FF9F,
FF9A,
FF84,
FF8B,
FF94,
FF96,
FF88,
FF97,
FF99,
FFA6,
FFC8,
FFF4,
0004,
0001,
FFFC,
FFFE,
002E,
0044,
0047,
0010,
FFD8,
FFBF,
FFE6,
001D,
0045,
0053,
0041,
0028,
0013,
0018,
0047,
0066,
0079,
007A,
0074,
006F,
0073,
0072,
0060,
004B,
003E,
004E,
0067,
0071,
0060,
005E,
0054,
0055,
0063,
0069,
006E,
006F,
006B,
0058,
0051,
004E,
0053,
0056,
0063,
0059,
0045,
002B,
0026,
0028,
0023,
002E,
0032,
0019,
001A,
0031,
0039,
003B,
0034,
0016,
FFFD,
000D,
0031,
005E,
005F,
003D,
001C,
0015,
0025,
0039,
003F,
0039,
003A;