body {
    background-color: #fff;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

.title {
	font-size: 2.5em;
	font-weight: bold;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
  /* Flex Fallback */
  display: flex;
  flex-wrap: wrap;
  
  margin-left: 2px;
  margin-right: 2px;
  flex: 1 1 200px;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: .25em;
}

.module-header {
	font-size: 1.5em;
	align-items: left;
	vertical-align: middle;
	line-height: 50px;
	height: 50px;
	background-color: #cccccc;
}

.module-readings {
	align-items: left;
	vertical-align: middle;
	height: 150px;
	line-height: 150px;
}

.reading {
	text-align: left;
	font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
	font-size: 2.5em;
	margin: 4px;
    padding: 4px;
}

.conversion {
	text-align: left;
	font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
	font-size: 1.5em;
	margin: 12px;
    padding: 12px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

